# Binder

./: .gitignore  Binder.sln  Binder.studio  Binder.tasks  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeCoverage.runsettings  Doxyfile  LICENSE  LICENSE-DISCLAIMER.md  README.md  SECURITY.md  binder error codes.txt  docker-compose.yml  standard task specs.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  env_issue_template.md  environment_issue.md  feature-request.md  feature_request.md  refactor_request.md  test_request.md
.github/workflows/: ci-cd.yaml  deploy.yml  pull-request.yml
Binder/: Binder.csproj  IStorage.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StorageManager.cs  Task.cs  TaskForm.Designer.cs  TaskForm.cs
Binder.UnitTests/: Binder.UnitTests.csproj  StorageUnitTests.cs  TaskUnitTests.cs
Binder.UnitTests/Properties/: AssemblyInfo.cs
Binder.UnitTestsCore/: Binder.UnitTests.csproj  Binder.UnitTestsCore.csproj  Data.xml  StorageUnitTests.cs  TaskUnitTests.cs
Binder.UnitTestsCore/Controllers/: StandardControllerUnitTests.cs
Binder.UnitTestsCore/Data/: XMLDataConverterUnitTests.cs
Binder.UnitTestsCore/Mock/: TaskFormMock.cs
Binder.UnitTestsCore/Storages/: DataGridViewXMLStorageUnitTests.cs  XMLStorageUnitTests.cs
Binder.UnitTestsCore/Tasks/: DataGridViewTaskUnitTests.cs  StandardCategoryUnitTests.cs  StandardTaskUnitTests.cs
Binder.UnitTestsCore/UI/: DataGridViewMainUnitTests.cs  StandardTaskFormUnitTests.cs  StringInputDialogUnitTests.cs  TaskFormUnitTests.cs  TextMessageBoxUnitTests.cs
Binder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BinderCore/: Binder.csproj  BinderCompileLog.xml  ITask.cs  Main.Designer.cs  Main.cs  Program.cs  StorageManagerXML.cs  TaskForm.cs  TextMessageBox.Designer.cs  TextMessageBox.cs
BinderCore/Controllers/: IController.cs  StandardController.cs
BinderCore/Data/: IDataConverter.cs  XMLDataConverter.cs
BinderCore/Data/Storage/: IStorage.cs
BinderCore/Data/Storage/Files/: FileStorageManager.cs  IFileSystemAccess.cs  StandardFileSystemAccess.cs
BinderCore/Exceptions/: BinderException.cs  DatabasePathException.cs  IExceptionHandler.cs  StandardExceptionHandler.cs  UnrecognisedException.cs
BinderCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BinderCore/Properties/Languages/: ResourceInputDialog.Designer.cs  ResourceInputDialog.resx  ResourceMainForm.Designer.cs  ResourceMainForm.resx  ResourceTaskForm.Designer.cs  ResourceTaskForm.resx
BinderCore/Storage/: IFileStorage.cs  IStorage.cs  XMLStorageManager.cs
BinderCore/Storages/: DataGridViewStorageManagerXML.cs  IStorage.cs
BinderCore/Task/: ICategory.cs  INameEquatable.cs  ITask.cs  StandardCategory.cs  StandardTask.cs
BinderCore/Task/Factories/: CategoryFactory.cs  ICategoryFactory.cs  ITaskFactory.cs  TaskFactory.cs
BinderCore/Tasks/: DataGridViewTask.cs  DataGridViewTaskTask.cs  ITask.cs  Task.cs
BinderCore/UI/: DataGridViewMain.Designer.cs  DataGridViewMain.cs  DataGridViewMain.resx  DataGridViewMainFormManager.cs  IDialog.cs  IForm.cs  IFormManager.cs  Main.Designer.cs  Main.cs  TaskForm.Designer.cs  TaskForm.cs  TaskFormManager.cs  TextMessageBox.Designer.cs  TextMessageBox.cs  TextMessageBoxManager.cs
BinderCore/UI/Dialog/: DialogFactory.cs  IDialog.cs  IDialogFactory.cs  StandardTaskForm.Designer.cs  StandardTaskForm.cs  StringInputDialog.Designer.cs  StringInputDialog.cs
BinderCore/UI/Dialogs/: TaskForm.Designer.cs  TaskFormManager.cs  TextMessageBox.cs  TextMessageBoxManager.cs
BinderCore/UI/MessageBoxes/: IMessageBoxFactory.cs  MessageBoxFactory.cs
BinderFramework/Binder/: Binder.csproj  IStorage.cs  Main.Designer.cs  Main.cs  TaskForm.Designer.cs  TextMessageBox.Designer.cs  TextMessageBox.cs
BinderFramework/Binder.UnitTests/: StorageUnitTests.cs
binder-backend/: Binder.sln
binder-backend/Binder.Api/: Binder.Api.csproj  Dockerfile  Program.cs
binder-backend/Binder.Api/Controllers/: TestController.cs
binder-backend/Binder.Api/Properties/: launchSettings.json
binder-backend/Binder.Application/: Binder.Application.csproj
binder-backend/Binder.Application/Models/Interfaces/: ITestService.cs
binder-backend/Binder.Application/Services/: DefaultTableService.cs  TestService.cs
binder-backend/Binder.Application/Services/Middleware/: ErrorHandlingMiddleware.cs
binder-backend/Binder.Application/Services/Middleware/CustomExceptions/: NotFoundException.cs
binder-backend/Binder.Core/: ExceptionConstants.cs
binder-backend/Binder.Infrastructure/: Binder.Infrastructure.csproj
binder-backend/Binder.UnitTests/: Usings.cs  (+1 more)
binder-web-backend/: Binder.sln  Dockerfile
binder-web-backend/Binder.Api/: Binder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
binder-web-backend/Binder.Api/Authentication/: GitHubAuthHandler.cs
binder-web-backend/Binder.Api/Authentication/Interfaces/: IGitHubAuthProvider.cs
binder-web-backend/Binder.Api/Authentication/Providers/: GitHubAuthProvider.cs
binder-web-backend/Binder.Api/Constants/: WebApiIocConfigValues.cs
binder-web-backend/Binder.Api/Controllers/: AppVersionsController.cs  AuthController.cs  DefaultTableController.cs  TablesController.cs  TestController.cs  ToDoTasksController.cs
binder-web-backend/Binder.Api/Extensions/: AddGitHubAuthExtenstion.cs  AddMappingExtensions.cs  ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
binder-web-backend/Binder.Api/Mappings/: DtoToCoreModelsMappingsProfile.cs
binder-web-backend/Binder.Api/Models/: DefaultTableDTO.cs  GitHubUser.cs  TaskShow.cs  ToDoTaskDTO.cs
binder-web-backend/Binder.Api/Properties/: launchSettings.json
binder-web-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
docs/: Binder MVP.md  Binder business requirements.md  Binder solution architecture documentation.md  CONTRIBUTORS.md  README.md  TODO.md  auth-scheme.drawio  test-data.sql  web-backend-data-flow.drawio  web-backend-dto-mapping.drawio
(+162 files in other folders)
