[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "UnitTest - Rework under tabs system",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Main Project - Add more comments to methods",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "UnitTest - Add units tests for all left UI classes",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  }
]