<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Binder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Categories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Binder</Value>
    </Setting>
    <Setting Name="MainDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataGridViewMain</Value>
    </Setting>
    <Setting Name="Controller" Type="System.String" Scope="User">
      <Value Profile="(Default)">StandardController</Value>
    </Setting>
    <Setting Name="Storage" Type="System.String" Scope="User">
      <Value Profile="(Default)">XMLStorageManager</Value>
    </Setting>
    <Setting Name="ShowExitConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">databases\\</Value>
    </Setting>
    <Setting Name="DefaultCategoryFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">databases\\Page1.xml</Value>
    </Setting>
    <Setting Name="DefaultXMLStorageSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version='1.0' encoding='utf-8'?&gt;\n&lt;Storage&gt;\n&lt;/Storage&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>